;https://raw.githubusercontent.com/alecthw/mmdb_china_ip_list/release/lite/Country.mmdb

[general]
geo_location_checker=http://ip-api.com/json/?fields=11024,https://raw.githubusercontent.com/srk24/profile/master/quanx/location-with-script.js
dns_exclusion_list=*.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com
excluded_routes=239.255.255.250/32, 24.105.30.129/32, 185.60.112.157/32, 185.60.112.158/32, 182.162.132.1/32
;udp_whitelist=53, 123, 1900, 80-443
fallback_udp_policy=direct
server_check_url=http://cp.cloudflare.com

[dns]
;no-system
;prefer-doh3
server=119.29.29.29
server=223.5.5.5
;doh-server=https://223.5.5.5/dns-query
;doh-server=https://i.passcloud.xyz/dns-query

[policy]
;static=CHOOSE, proxy, HK, JP, US, img-url=pencil.and.outline.system
;url-latency-benchmark=HK, server-tag-regex=港, check-interval=600, tolerance=0, alive-checking=false, img-url=paperplane.system
;url-latency-benchmark=JP, server-tag-regex=日, check-interval=600, tolerance=0, alive-checking=false, img-url=paperplane.system
;url-latency-benchmark=US, server-tag-regex=美, check-interval=600, tolerance=0, alive-checking=false, img-url=paperplane.system

[server_remote]

[filter_remote]
https://github.com/GeQ1an/Rules/raw/master/QuantumultX/Filter/AdBlock.list, tag=Reject, force-policy=reject, update-interval=172800, opt-parser=false, inserted-resource=true, enabled=true
https://github.com/srk24/profile/raw/master/quanx/list/proxy.list, tag=proxy, update-interval=172800, opt-parser=false, inserted-resource=true, enabled=true
https://github.com/srk24/profile/raw/master/quanx/list/cn.list, tag=direct, update-interval=172800, opt-parser=false, inserted-resource=true, enabled=true
https://github.com/srk24/profile/raw/master/quanx/list/apple.list, tag=apple, update-interval=172800, opt-parser=false, inserted-resource=true, enabled=true
https://github.com/srk24/profile/raw/master/quanx/list/lan.list, tag=lan, update-interval=172800, opt-parser=false, inserted-resource=true, enabled=true

[rewrite_remote]
https://github.com/blackmatrix7/ios_rule_script/raw/master/rewrite/QuantumultX/AdvertisingLite/AdvertisingLite.conf, tag=Advertising, update-interval=172800, opt-parser=false, enabled=true
https://github.com/srk24/profile/raw/master/quanx/bilibili.conf, tag=Bilibili, update-interval=172800, opt-parser=false, enabled=true
https://github.com/srk24/profile/raw/master/quanx/weibo_launch.conf, tag=Weibo, update-interval=172800, opt-parser=false, enabled=true

[server_local]

[filter_local]
geoip, cn, direct
final, proxy

[rewrite_local]
^https://www\.google\.cn url 302 https://www.google.com

[task_local]

[mitm]
hostname = www.google.cn
